# ZumitoWeb

./: README.md  ZumitoWeb.sln
ZumitoWeb/: Program.cs  ZumitoWeb.csproj  appsettings.json
ZumitoWeb/Controllers/: AdminController.cs  ClientesController.cs  EmpleadoesController.cs  EmpleadosController.cs  HomeController.cs  LoginController.cs  PedidosController.cs  ProductosController.cs  RutasController.cs
ZumitoWeb/Data/: Grafo.cs  ZumitoWebContext.cs
ZumitoWeb/Migrations/: 20250514021541_InitialRelease.Designer.cs  20250514021541_InitialRelease.cs  20250514043015_RestrictionUpdate.Designer.cs  20250514043015_RestrictionUpdate.cs  20250516043405_SecondRelease.Designer.cs  20250516043405_SecondRelease.cs  20250516044834_ThirdRelease.Designer.cs  20250516044834_ThirdRelease.cs  20250518060346_UpdateCliente.Designer.cs  20250518060346_UpdateCliente.cs  ZumitoWebContextModelSnapshot.cs
ZumitoWeb/Models/: Cliente.cs  Empleado.cs  ErrorViewModel.cs  Pedido.cs  Producto.cs  ProductoPedido.cs  Ruta.cs
ZumitoWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ZumitoWeb/ViewModels/: CrearPedidoViewModel.cs  LoginViewModel.cs
ZumitoWeb/Views/: _ViewImports.cshtml
ZumitoWeb/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZumitoWeb/Views/Empleadoes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZumitoWeb/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZumitoWeb/Views/Home/: Index.cshtml  Privacy.cshtml
ZumitoWeb/Views/Login/: Index.cshtml
ZumitoWeb/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidosRuta.cshtml
ZumitoWeb/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZumitoWeb/Views/Rutas/: Create.cshtml  Delete.cshtml  (+3 more)
(+4 files in other folders)
