<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\about_img.png" />
    <None Include="wwwroot\images\about_right_cross.jpg" />
    <None Include="wwwroot\images\banner_img.png" />
    <None Include="wwwroot\images\glass1.png" />
    <None Include="wwwroot\images\glass2.png" />
    <None Include="wwwroot\images\glass3.png" />
    <None Include="wwwroot\images\glass4.png" />
    <None Include="wwwroot\images\glass5.png" />
    <None Include="wwwroot\images\glass6.png" />
    <None Include="wwwroot\images\glass7.png" />
    <None Include="wwwroot\images\glass8.png" />
    <None Include="wwwroot\images\loading.gif" />
    <None Include="wwwroot\images\logo1.png" />
    <None Include="wwwroot\images\logo2.jpg" />
    <None Include="wwwroot\images\menu_icon.png" />
    <None Include="wwwroot\images\our.png" />
    <None Include="wwwroot\images\shop_img.png" />
    <None Include="wwwroot\images\Z2.jpg" />
    <None Include="wwwroot\images\Z3.jpg" />
  </ItemGroup>

</Project>
